* {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: blanchedalmond;
}

.container11 {
    position: relative;
    width: 1100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 300px;
}

.container11 .card {
    position: relative;
    max-width: 300px;
    height: 210px;
    background: #fff;
    margin: 30px, 10px;
    padding: 20px, 15px;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s ease-in-out;
}

.container11 .card:hover {
    height: 420px;
}

.container11 .card .imgbx {
    position: relative;
    width: 260px;
    height: 260px;
    top: -60px;
    left: 20px;
    z-index: 1;
    box-shadow: 0 5px 20px rgb(0, 0, 0, 0.2);
}

.container11 .card .imgbx img {
    max-width: 100%;
    border-radius: 4px;
}

.container11 .card .content {
    position: relative;
    margin-top: -140px;
    padding: 10px 15px;
    text-align: center;
    color: #111;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease-in-out;
}

.container11 .card:hover .content {
    visibility: visible;
    opacity: 1;
    margin-top: -40px;
    transition-delay: 0.3s;
}

.container11 {
    padding: 40px 5%;
}

.heading-text {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.heading-text span {
    font-weight: 100;
}


/* Responsive image gallery rules begin*/

.image-gallery {
    /* Mobile first */
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-gallery .column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.image-item img {
    width: 100%;
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}

@media only screen and (min-width: 768px) {
    .image-gallery {
        flex-direction: row;
    }
}


/* overlay styles */

.image-item {
    position: relative;
    cursor: pointer;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(57, 57, 57, 0.502);
    top: 0;
    left: 0;
    transform: scale(0);
    transition: all 0.2s 0.1s ease-in-out;
    color: #fff;
    /* center overlay content */
    display: flex;
    align-items: center;
    justify-content: center;
}


/* hover */

.image-item:hover .overlay {
    transform: scale(1);
}


/* moving image */

.grid {
    pointer-events: none;
    position: absolute;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
    display: grid;
    grid-template-columns: repeat(50, 2%);
    grid-template-rows: repeat(50, 2%);
}

.grid__item {
    position: relative;
}

.grid__item-img {
    position: relative;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: 50% 50%;
}

.pos-1 {
    grid-area: 10 / 1 / 26 / 7;
}

.pos-2 {
    grid-area: 1 / 18 / 9 / 27;
}

.pos-3 {
    grid-area: 1 / 36 / 14 / 42;
}

.grid--img .grid__item {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    will-change: transform;
}

.grid--img .grid__item-img {
    flex: none;
    width: calc(100% + 100px);
    height: calc(100% + 100px);
    will-change: transform;
}